#
# ~/.tmux.conf
#

unbind -a
set -g prefix '`'
bind '`' send-prefix

#setw base-index 1
setw -g history-limit 10000
setw -g aggressive-resize on
setw -g automatic-rename off
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g renumber-windows on
set -g status-keys vi
set -g bell-action none
set -g visual-bell off

# stop resetting my audio volume whenever i open a new pane
set -g default-command "${SHELL}"

### statusbar properties
set -g status on
set -g status-interval 3
set -g status-fg colour241
set -g status-bg colour232
set -g message-fg colour70
set -g message-bg colour232
set -g window-status-separator ""
set -g status-left-length 110
set -g status-right-length 118
set -g window-status-format "#[fg=colour241] #I #[fg=colour238]"
set -g window-status-current-format "#[fg=colour33] #I #[fg=colour27]"
set -g status-left "#[fg=colour70]#(date --utc +'%%H') #[fg=colour28]#[fg=colour70] #(date +'%H:%M') #[fg=colour28]#[fg=colour70] #(date +'%e %b %Y') #[fg=colour28]#[fg=colour37] #(wx temp f) #[fg=colour24]#[fg=colour37] #(wx humidity) #[fg=colour24]#[fg=colour37]#(wx phenomena || wx condition) #[fg=colour24]#[fg=colour37] #(wx wind) #[fg=colour24]#[fg=colour33] #S #[fg=colour27]"


set -g status-right "#[fg=colour27]#[fg=colour33] #(tseg mem)% #[fg=colour27]#[fg=colour33]  #(tseg load_avg)  #[fg=colour24]#[fg=colour37] /: #(tseg disk_size /) #[fg=colour24]#[fg=colour37] /h: #(tseg disk_size /home) #[fg=colour24]#[fg=colour37] /v: #(tseg disk_size /vault) #[fg=colour28]#[fg=colour70] #(music vol)%#(music now_playing)"

# pane borders
set -g pane-border-fg colour238
set -g pane-active-border-fg colour70

# Copy mode
set -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

setw -g mouse on
# open new split panes in current working directory
bind s split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r [ resize-pane -L 5
bind -r ] resize-pane -R 5
bind -r = resize-pane -D 5
bind -r - resize-pane -U 5
bind z resize-pane -Z
bind , command-prompt "switch-client -t %%"

# maximize window to current client
bind a attach -d

# default window layout
bind w new-window \; splitw -h \; selectp -t 0 #\; splitw -v ssh callisto
bind -r p select-window -t !
bind -r n select-window -t +
bind -n F1 select-window -t 0
bind -n F2 select-window -t 1
bind -n F3 select-window -t 2
bind -n F4 select-window -t 3
bind -n F5 select-window -t 4

# Enter scrolling mode with `-PageUp
bind PageUp copy-mode -eu

# Reload tmux config
bind r source-file ~/.tmux.conf

bind -n F9 select-layout 7846,236x73,0,0{118x73,0,0[118x36,0,0,31,118x36,0,37,35],117x73,119,0,34}

bind : command-prompt
set -g repeat-time 200
set -g allow-rename off

# search current pane for hyperlinks
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 5 urlview /tmp/tmux-buffer
