#
# ~/.tmux.conf
#

# include statusbar stuff
#source-file ~/.config/tmux/fancybar.conf

# unbind some stuff
unbind '"'
unbind '%'
unbind ,
unbind Space

set -g prefix '`'
bind '`' send-prefix

setw -g history-limit 10000
setw -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g renumber-windows on
set -g bell-action none
set -g visual-bell off
set -g repeat-time 200

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
#\; run -b "save-buffer - | xclip -i"
bind -t vi-copy Escape cancel

bind , command-prompt -p "switch to session:" "switch-client -t %%"

bind s split-window
bind v split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# maximize window to current client
bind a attach -d

# Reload tmux config
bind r source-file ~/.tmux.conf

# search current pane for hyperlinks
bind u capture-pane -J \; save-buffer /tmp/tmux-buffer \; split-window -l 5 urlview /tmp/tmux-buffer

## Appearance
# pane borders
set -g pane-border-fg colour234
set -g pane-active-border-fg colour64

# clock
set -g clock-mode-colour colour28

# statusbar
set -g status on
set -g status-interval 10
set -g status-fg colour241
set -g status-bg colour232
set -g message-fg colour24
set -g message-bg colour232
set -g window-status-separator ""
set -g status-left-length 110
set -g status-right-length 150
set -g window-status-format "#[fg=colour237] #I  "
set -g window-status-current-format "#[fg=colour33] #W #[fg=colour21]"

# Default status line
set -g status-left "#[fg=colour64]%e %b %Y #[fg=colour28]#[fg=colour64] %R #[fg=colour28]#[fg=colour30] #(date -u +'%%R') #[fg=colour24]#[fg=colour33] #S #[fg=colour21]"
set -g status-right "#[fg=colour21]#[fg=colour33] #(tseg mem)% #[fg=colour24]#[fg=colour30]  #(tseg load_avg)  #[fg=colour28]#[fg=colour64] #(music vol)%#(music now_playing) #(tseg batt)"
