#
# ~/.tmux.conf
#

### Global settings
# unbind some stuff
unbind '"'
unbind '%'
unbind ,
unbind Space
unbind t

set -g prefix '`'
bind '`' send-prefix

setw -g history-limit 10000
setw -g aggressive-resize on
setw -g mode-style "fg=colour214,bg=colour233"
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g renumber-windows on
set -g bell-action none
set -g visual-bell off
set -g repeat-time 200

# h/t https://stackoverflow.com/a/40902312
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Newer versions
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi x send-keys -X copy-pipe 'xclip -selection clipboard -i'
bind -T copy-mode-vi X send-keys -X copy-pipe 'xclip -selection primary -i'
bind -T copy-mode-vi Escape send-keys -X cancel
set -g pane-border-fg colour234
set -g pane-active-border-fg colour22
set -g message-fg colour172
set -g message-bg colour232
#set -g pane-border-style fg=colour234
#set -g pane-active-border-style fg=colour22
#set -g message-style fg=colour172,bg=colour232
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection -x
#bind -t vi-copy x copy-pipe 'xclip -selection clipboard -i'
#bind -t vi-copy X copy-pipe 'xclip -selection primary -i'
#bind -t vi-copy Escape clear-selection"


#bind ] paste-buffer -s ' '
#bind } paste-buffer
bind , command-prompt -p "session>" "switch-client -t %%"
bind t command-prompt -p "todo.txt>" "run-shell -b 'todo %%'"
bind X confirm-before -p "kill window #I? (y/n)" "kill-window"
bind s split-window
bind v split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind m split-window -l 10 pulsemixer

# maximize window to current client
bind a attach -d

# Reload tmux config
bind r source-file ~/.tmux.conf

# search current pane for hyperlinks
bind u capture-pane -J \; save-buffer /tmp/tmux-buffer \; split-window -l 5 urlview /tmp/tmux-buffer

## Appearance
set -g clock-mode-colour colour28

# statusbar
set -g status on
set -g status-interval 1
set -g status-fg colour238
set -g status-bg colour232
set -g window-status-separator ""
set -g status-left-length 100
set -g status-right-length 110
set -g window-status-format ""
set -g window-status-current-format ""

# Fancy status line
set status-left " #[fg=colour22]%e %b %Y  %k:%M  #(date -u +'%%k:%%M')   #[fg=colour23]#(wx temp f)#(wx phenomena || wx condition) #(wx humidity) #(wx wind)   #[fg=colour24]#S #W"
set status-right "#[fg=colour26]icmp://8.8.8.8: #(ping -c 1 8.8.8.8 | grep from | awk -F '=' '{ print $4 }')   #[fg=colour24]#(tseg mem)%   #[fg=colour23]#(tseg load_avg)   #[fg=colour22]#(music now_playing)#(tseg batt)"

# No wx
#set status-left " #[fg=colour22]%e %b %Y  %k:%M  #(date -u +'%%R')   #[fg=colour24]#S #W"

#TODO global + local settings
#     whats a global vs local setting?
#       global = keybinds, colors
#       local = status bar, prefix
#     create minimal status bar for servers
