#
# ~/.tmux.conf
#

# include statusbar stuff
source-file ~/.config/tmux/fancybar.conf

# unbind some stuff
unbind '"'
unbind '%'
unbind ,
unbind Space

set -g prefix '`'
bind '`' send-prefix

setw -g history-limit 10000
setw -g aggressive-resize on
setw -g automatic-rename off
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g renumber-windows on
set -g bell-action none
set -g visual-bell off
set -g allow-rename off
set -g repeat-time 200

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

bind , command-prompt -p "switch to session:" "switch-client -t %%"

bind s split-window
bind v split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# maximize window to current client
bind a attach -d

# default window layout
bind c new-window \; splitw -h \; select-layout main-vertical \; selectp -t 1

# Reload tmux config
bind r source-file ~/.tmux.conf

# search current pane for hyperlinks
bind u capture-pane -J \; save-buffer /tmp/tmux-buffer \; split-window -l 5 urlview /tmp/tmux-buffer
