#
# ~/.tmux.conf
#

# unbind some stuff
unbind '"'
unbind '%'
unbind ,
unbind Space

set -g prefix '`'
bind '`' send-prefix

setw -g history-limit 10000
setw -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g renumber-windows on
set -g bell-action none
set -g visual-bell off
set -g repeat-time 200

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy x copy-pipe 'xclip -selection clipboard -i'
bind -t vi-copy X copy-pipe 'xclip -selection primary -i'
bind -t vi-copy Escape cancel
bind ] paste-buffer -s ' '
bind } paste-buffer
bind , command-prompt -p "switch to session:" "switch-client -t %%"

bind s split-window
bind v split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# maximize window to current client
bind a attach -d

# Reload tmux config
bind r source-file ~/.tmux.conf

# search current pane for hyperlinks
bind u capture-pane -J \; save-buffer /tmp/tmux-buffer \; split-window -l 5 urlview /tmp/tmux-buffer

## Appearance
# pane borders
set -g pane-border-fg colour234
set -g pane-active-border-fg colour22
#set -g message-command-style fg=yellow,bg=black
# clock
set -g clock-mode-colour colour28

# statusbar
set -g status on
set -g status-interval 1
set -g status-fg colour238
set -g status-bg colour232
set -g message-fg colour24
set -g message-bg colour232
set -g window-status-separator ""
set -g status-left-length 100
set -g status-right-length 110
set -g window-status-format ""
set -g window-status-current-format ""

# Default status line
set status-left " #[fg=colour22]%e %b %Y  %R  #(date -u +'%%R')   #[fg=colour23]#(wx temp f)#(wx phenomena || wx condition) #(wx humidity) #(wx wind)   #[fg=colour24]#S #W"
set status-right "#[fg=colour24]#(tseg mem)%   #[fg=colour23]#(tseg load_avg)   #[fg=colour22]#(music now_playing)#(tseg batt)"

#select-layout e6da,212x58,0,0[212x44,0,0{106x44,0,0,209,105x44,107,0,211},212x13,0,45,210]
