#
# ~/.tmux.conf
#

# General settings
unbind C-b
unbind Space
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-o

# Use ` instead of C-b as the prefix
set -g prefix '`'
bind '`' send-prefix

#setw base-index 1
setw -g history-limit 10000
setw -g aggressive-resize on
setw -g automatic-rename off
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g renumber-windows on
set -g status-keys vi
set -g bell-action none
set -g visual-bell off
set -g set-titles off
set -g allow-rename off

### statusbar properties.
set -g status on
set -g status-interval 2

# formats
# consider trying these!    
set -g status-fg colour241
set -g status-bg colour232
set -g message-fg colour2
set -g message-bg colour232
set -g window-status-separator ""
set -g status-left-length 118
set -g status-right-length 118
set -g window-status-format ""
#set -g window-status-format "#[fg=colour239]#W #[fg=colour236]"
set -g window-status-current-format " #[fg=colour62]#W #[fg=colour56]"
set -g status-left " #[fg=colour2]#(date +'%e %B %Y') #[fg=colour64]#[fg=colour2] #(date +'%Z: %H:%M') #[fg=colour64]#[fg=colour6] #(date -u +'%%Z: %%H:%%M') #[fg=colour24]#[fg=colour33] #(wx temp f) #[fg=colour27]#[fg=colour33] #(wx humidity) #[fg=colour27]#[fg=colour33] #(wx phenomena || wx condition)#(wx wind) #[fg=colour27]#[fg=colour33]"

set -g status-right "#[fg=colour27]  #[fg=colour33]#(tseg mem)%#[fg=colour27]  #[fg=colour33] #(tseg load_avg) #[fg=colour24]  #[fg=colour6]#(tseg disk_size /)#[fg=colour24]  #[fg=colour6]#(tseg disk_size /home)#[fg=colour24]  #[fg=colour6]#(tseg disk_size /vault)#[fg=colour64] #[fg=colour64] #[fg=colour2]#(tseg vol)%#(tseg now_playing)"

##[fg=colour27]  #[fg=colour33]#(tseg bw | awk '{printf \"\% 5s ↓↑ \%\\-5s\\n\", $1, $2}')
# pane borders
set -g pane-border-fg colour238
set -g pane-active-border-fg colour70

# Copy mode
set -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

setw -g mouse on
bind s split-window -v
bind v split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes like vim
bind -r [ resize-pane -L 5
bind -r ] resize-pane -R 5
bind -r = resize-pane -D 5
bind -r - resize-pane -U 5

# maximize window to current client
bind a attach -d

bind n new-window
bind -n F1 select-window -t 0
bind -n F2 select-window -t 1
bind -n F3 select-window -t 2
bind -n F4 select-window -t 3
bind -n F5 select-window -t 4

bind -n C-F1 swap-pane -t 0
bind -n C-F2 swap-pane -t 1
bind -n C-F3 swap-pane -t 2
bind -n C-F4 swap-pane -t 3
bind -n C-F5 swap-pane -t 4
bind -n C-F6 swap-pane -t 5
bind -n C-F7 swap-pane -t 6
bind -n C-F8 swap-pane -t 7

# Reload tmux config
bind r source-file ~/.tmux.conf

bind -n F9 select-layout 7846,236x73,0,0{118x73,0,0[118x36,0,0,31,118x36,0,37,35],117x73,119,0,34}
