# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "WM" wm
    info "Packages" packages
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Now Playing" song
    # [[ $player ]] && prin "Music Player" "$player"

    info cols
}


block_range=(0 15)
cpu_brand="off"
cpu_temp="C"
disk_show=('/' '/home')
distro_shorthand="on"
gpu_brand="off"
gpu_type="dedicated"
kernel_shorthand="on"
memory_percent="on"
memory_unit="gib"
os_arch="off"
speed_shorthand="on"
uptime_shorthand="off"

#separator=":"
#song_format="%artist% (%album%) - %title%"
song_format="%artist% - %title%"
#song_shorthand="off" # Print the Artist, Album and Title on separate lines
underline_char=" "
