#
# tmux statusbar properties and appearance
#

# pane borders
set -g pane-border-fg colour234
set -g pane-active-border-fg colour64

# clock
set -g clock-mode-colour colour28

# statusbar
set -g status on
set -g status-interval 10
set -g status-fg colour241
set -g status-bg colour232
set -g message-fg colour24
set -g message-bg colour232
set -g window-status-separator ""
# TODO calculate based on current client size
set -g status-left-length 110
set -g status-right-length 150
set -g window-status-format "#[fg=colour237] #I  "
set -g window-status-current-format "#[fg=colour33] #I #[fg=colour21]"
set status-left "#[fg=colour64]%e %b %Y #[fg=colour28]#[fg=colour64] %R #[fg=colour28]#[fg=colour30] #(wx temp f) #[fg=colour24]#[fg=colour30] #(wx humidity) #[fg=colour24]#[fg=colour30]#(wx phenomena || wx condition) #[fg=colour24]#[fg=colour30] #(wx wind) #[fg=colour24]#[fg=colour33] #S #[fg=colour21]"

set status-right "#[fg=colour21]#[fg=colour33] #(tseg mem)% #[fg=colour21]#[fg=colour33]  #(tseg load_avg)  #[fg=colour24]#[fg=colour30] /: #(tseg disk_size /) #[fg=colour24]#[fg=colour30] /h: #(tseg disk_size /home) #[fg=colour24]#[fg=colour30] /v: #(tseg disk_size /vault) #[fg=colour28]#[fg=colour64] #(music vol)%#(music now_playing)"
