set color_error=89
set color_info=214
set color_separator=233
set color_win_dir=30
set color_win_cur=30

set color_cmdline_bg=default
set color_cmdline_fg=24

set color_statusline_bg=default
set color_statusline_fg=24

set color_titleline_bg=default
set color_titleline_fg=64

set color_win_fg=237
set color_win_bg=default

set color_win_cur_sel_bg=233
set color_win_cur_sel_fg=70

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=64

set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=126

set color_win_sel_bg=233
set color_win_sel_fg=70

set color_win_title_bg=default
set color_win_title_fg=64
